# Melastic

./: pom.xml
src/main/java/com/handler/es/plugin/: ElasticFactoryBean.java
src/main/java/com/handler/es/plugin/annotation/: JEAnalyzer.java  MElasticColumn.java  MElasticId.java
src/main/java/com/handler/es/plugin/exception/: MElasticRunTimeException.java
src/main/java/com/handler/es/plugin/melastic/: MelasticAction.java  MelasticClient.java  MelasticService.java
src/main/resources/: log4j.xml
src/test/java/com/handler/es/plugin/test/: SimpleJElastic.java  User.java
src/test/resources/: spring-bean-elastic.xml
